<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="36sp"
        android:text="#"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:id="@+id/textViewLike"/>

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/imageViewLike"
        app:srcCompat="@drawable/ic_thumb_up_black_24dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewLike"
        app:layout_constraintStart_toStartOf="@+id/textViewLike"
        app:layout_constraintEnd_toEndOf="@+id/textViewLike"
        android:clickable="true"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="36sp"
        android:text="#"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/textViewDislike"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"/>

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/imageViewDislike"
        app:srcCompat="@drawable/ic_thumb_down_black_24dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDislike"
        app:layout_constraintStart_toStartOf="@+id/textViewDislike"
        app:layout_constraintEnd_toEndOf="@+id/textViewDislike"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.384"/>

</androidx.constraintlayout.widget.ConstraintLayout>